# Ecommerce-backend

./: .gitignore  Ecommerce.sln  README.md
Ecommecre.Infrastructure.Tests/: DependencyTests.cs  Ecommecre.Infrastructure.Tests.csproj
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.json  configsettings.json
Ecommerce.API/Base/: AppControllerBase.cs  CustomApiEndpointRouteBuilderExtensions.cs  LoginResponse.cs
Ecommerce.API/Configurations/: CookieOptions.cs  FacebookOptions.cs  GoogleOptions.cs
Ecommerce.API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CountriesController.cs  CustomersController.cs  OAuthController.cs  OrderController.cs  OrderLinesController.cs  PeopleController.cs  ProductImagesController.cs  ProductItemsController.cs  ProductsController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  SubCategoriesController.cs  UsersController.cs
Ecommerce.Application/: ApplicationRegistration.cs  Ecommerce.Application.csproj
Ecommerce.Application.Tests/: Ecommerce.Application.Tests.csproj
Ecommerce.Application/Contracts/: IAuthRespository.cs  IEmailService.cs  IOTPRepository.cs
Ecommerce.Application/Profiles/: AddressProfile.cs  BrandProfile.cs  CategoryProfile.cs  (+8 more)
Ecommerce.Doman.Tests/: DependencyTests.cs  Ecommerce.Doman.Tests.csproj
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureRegistration.cs
Ecommerce.Infrastructure/Auth/: AuthRespository.cs  JwtOptions.cs
Ecommerce.Infrastructure/Email/: EmailService.cs  IdentityEmailSender.cs  SmtpSettings.cs
Ecommerce.Infrastructure/OTP/: OTPRepository.cs  OtpEntry.cs  OtpSettings.cs
Ecommerce.Persistence/: Ecommerce.Persistence.csproj  PersistenceRegistraction.cs
Ecommerce.Tests/: UnitTest1.cs
Ecommerce.UnitTest/: UnitTest1.cs
(+296 files in other folders)
